<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f0f2f5;
        }
        #judul img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }
        #tulisan h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: lighter;
        }
        #form{
            border: 1px solid #ffffff;
            padding: 20px;
            width: 300px;
            margin: 40px auto;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }
        #form input[type="text"],
        #form input[type="password"],
        #form button {
            width: 280px;
            box-sizing: border-box;
            margin: 2px 0;
            padding: 10px 8px;
            border-radius: 8px;
            border: 1px solid #818181;
            display: block;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        button{
            width: 100%;
        }
        #submit{
            background-color: #1877f2;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 6px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: #1877f2;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: block;
        }
        #newacc{
            background-color: #42b72a;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 6px;
            font-weight: bold;
        }
        .footer{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="judul">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="">
        </div>   
        <div id="tulisan">
        <h2>Facebook membantu Anda terhubung dan berbagi dengan orang-orang di kehidupan Anda.</h2>
        </div>
        <div id="form">
            <form>
                <table>
                    <tr>
                        <td><input type="text" name="user" id="user" placeholder="Email atau Nomor Telepon"></td>
                    </tr>
                    <tr>
                        <td><input type="password" name="password" id="password" placeholder="Password"></td>
                    </tr>
                    <tr>
                        <td><button id="submit" type="submit">Masuk</button></td>
                    </tr>
                    <tr>
                        <td><a href="#">Lupa Kata Sandi?</a></td>
                    </tr>
                    <tr><td><hr></td></tr>
                    <tr>
                        <td>
                            <button id="newacc" type="submit">Buat Akun Baru</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="footer">
            <p><b>Buat Halaman</b> untuk selebriti, merek, atau bisnis.</p>
        </div>
    </div>


</body>
</html>